﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
  x:Class="Conker.Views.LeagueTablePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
  xmlns:converters="clr-namespace:Conker.Converters"
  xmlns:i18n="clr-namespace:Conker.i18n"
   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
   ios:Page.UseSafeArea="true"
  xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
  xmlns:views="clr-namespace:Conker.Controls"
  BackgroundColor="{StaticResource Primary}">
  <ContentPage.Content>
    <Frame
      Margin="10,5,10,-30"
      Padding="15,0,15,25"
      CornerRadius="10">
      <Grid RowSpacing="20">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0">
          <Label
            Margin="0,15,0,10"
            FontFamily="{StaticResource AvenirBoldFontFamily}"
            FontSize="{StaticResource MediumSize}"
            Text="{i18n:Translate HomeAsItStands}"
            TextColor="{StaticResource TextColorDark}" />
          <input:SelectionView
            Margin="0"
            BackgroundColor="#bbbbbb"
            ColumnNumber="2"
            ColumnSpacing="10"
            HeightRequest="40"
            ItemsSource="{Binding Options}"
            SelectedIndex="{Binding SelectedIndex}"
            Color="{StaticResource Accent}" />

          <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
              Grid.Column="0"
              FontFamily="{StaticResource AvenirBoldFontFamily}"
              FontSize="{StaticResource MediumSize}"
              HorizontalTextAlignment="Center"
              Text="{i18n:Translate LeagueTableRank}"
              TextColor="{StaticResource TextColorDark}" />

            <Label
              Grid.Column="1"
              Margin="40,0,0,0"
              FontFamily="{StaticResource AvenirBoldFontFamily}"
              FontSize="{StaticResource MediumSize}"
              Text="{i18n:Translate LeagueTableTeam}"
              TextColor="{StaticResource TextColorDark}" />
            <Label
              Grid.Column="2"
              FontFamily="{StaticResource AvenirBoldFontFamily}"
              FontSize="{StaticResource MediumSize}"
              HorizontalTextAlignment="Center"
              Text="{i18n:Translate LeagueTableScore}"
              TextColor="{StaticResource TextColorDark}" />
          </Grid>
        </StackLayout>
        <controls:FlowListView
          Grid.Row="1"
          FlowColumnCount="1"
          FlowItemsSource="{Binding Items}"
          HasUnevenRows="True"
          IsPullToRefreshEnabled="True"
          IsRefreshing="{Binding IsRefreshing}"
          IsVisible="{Binding Items, Converter={converters:NotDataSourceConverter Empty=False, NotEmpty=True}}"
          RefreshCommand="{Binding RefreshCommand}"
          SelectionMode="None">
          <controls:FlowListView.FlowColumnTemplate>
            <DataTemplate>
              <Frame
                Padding="10"
                BackgroundColor="{Binding Color}"
                CornerRadius="10"
                HasShadow="False">
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Label
                    Grid.Column="0"
                    FontFamily="{StaticResource AvenirFontFamily}"
                    FontSize="{StaticResource MediumSize}"
                    Text="{Binding Order}"
                    TextColor="White" />

                  <Label
                    Grid.Column="1"
                    Margin="50,0,0,0"
                    FontFamily="{StaticResource AvenirFontFamily}"
                    FontSize="{StaticResource MediumSize}"
                    HorizontalTextAlignment="Start"
                    Text="{Binding Name}"
                    TextColor="White" />

                  <Label
                    Grid.Column="2"
                    FontFamily="{StaticResource AvenirFontFamily}"
                    FontSize="{StaticResource MediumSize}"
                    Text="{Binding Score, StringFormat='{0:N1}'}"
                    TextColor="White" />
                </Grid>
              </Frame>
            </DataTemplate>
          </controls:FlowListView.FlowColumnTemplate>
          <controls:FlowListView.Footer>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="{StaticResource Accent}" />
          </controls:FlowListView.Footer>
        </controls:FlowListView>

        <views:EmptyView
          Grid.Row="1"
          HorizontalOptions="Center"
          IsVisible="{Binding Items, Converter={converters:NotDataSourceConverter Empty=True, NotEmpty=False}}"
          VerticalOptions="Center" />
      </Grid>
    </Frame>
  </ContentPage.Content>
</ContentPage>