﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Conker.Views.ForgotPasswordPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:controls="clr-namespace:Conker.Controls;assembly=Conker"
             xmlns:converters="clr-namespace:Conker.Converters;assembly=Conker"
             xmlns:i18n="clr-namespace:Conker.i18n"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:prismn="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
   ios:Page.UseSafeArea="true"
             Title="{i18n:Translate ForgotPasswordPageTitle}"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource BarBackgroundColor}"
             IsBusy="{Binding IsBusy}"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <!--  Begin Header  -->
            <AbsoluteLayout Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            BackgroundColor="{StaticResource BarBackgroundColor}"
                            HorizontalOptions="FillAndExpand">

                <Image WidthRequest="68"
                       HeightRequest="68"
                       AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       Source="ic_chevron_left_black_48dp.png"
                       HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{prismn:GoBack}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Label AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       FontFamily="{StaticResource AvenirBoldFontFamily}"
                       FontSize="{StaticResource LargeSize}"
                       HorizontalTextAlignment="Center"
                       Text="{i18n:Translate ForgotPasswordPageTitle}"
                       TextColor="{StaticResource TextColorDark}"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="Center" />

            </AbsoluteLayout>
            <!--  End Header  -->

            <!--  Begin Content  -->
            <Grid Grid.Row="1" Grid.Column="0">

                <StackLayout Padding="40,20,40,0"
                             Spacing="15"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">


                    <Frame Padding="0"
                           HeightRequest="43"
                           BackgroundColor="{StaticResource BackgroundLightColor}"
                           CornerRadius="10">
                        <controls:CustomEntry Margin="5,0"
                                              HeightRequest="43"
                                              BackgroundColor="{StaticResource BackgroundLightColor}"
                                              FontFamily="{StaticResource AvenirFontFamily}"
                                              Placeholder="{i18n:Translate SignUpEmail}"
                                              PlaceholderColor="{StaticResource LabelSectionText}"
                                              ReturnType="Next" Keyboard="Email"
                                              Text="{Binding Email}"
                                              TextColor="{StaticResource TextColorDark}" />
                    </Frame>

                    <Frame Padding="0"
                           HeightRequest="43"
                           BackgroundColor="{StaticResource BackgroundLightColor}"
                           CornerRadius="10">
                        <controls:CustomEntry Margin="5,0"
                                              HeightRequest="43"
                                              BackgroundColor="{StaticResource BackgroundLightColor}"
                                              FontFamily="{StaticResource AvenirFontFamily}"
                                              Placeholder="{i18n:Translate SignUpUsername}"
                                              PlaceholderColor="{StaticResource LabelSectionText}"
                                              ReturnType="Next" Keyboard="Default"
                                              Text="{Binding Username}"
                                              TextColor="{StaticResource TextColorDark}" />
                    </Frame>


                  <Frame Padding="0"
                         HeightRequest="43"
                         BackgroundColor="{StaticResource BackgroundLightColor}"
                         CornerRadius="10">
                    <controls:CustomEntry Margin="5,0"
                                          HeightRequest="43"
                                          BackgroundColor="{StaticResource BackgroundLightColor}"
                                          FontFamily="{StaticResource AvenirFontFamily}"
                                          IsPassword="True"
                                          ReturnType="Next" Keyboard="Default"
                                          Placeholder="{i18n:Translate SignUpPassword}"
                                          PlaceholderColor="{StaticResource LabelSectionText}"
                                          Text="{Binding Password}"
                                          TextColor="{StaticResource TextColorDark}"/>
                  </Frame>
                  

                  <Frame Padding="0"
                         HeightRequest="43"
                         BackgroundColor="{StaticResource BackgroundLightColor}"
                         CornerRadius="10">
                    <controls:CustomEntry Margin="5,0"
                                          HeightRequest="43"
                                          BackgroundColor="{StaticResource BackgroundLightColor}"
                                          FontFamily="{StaticResource AvenirFontFamily}"
                                          IsPassword="True"
                                          ReturnType="Next" Keyboard="Default"
                                          Placeholder="{i18n:Translate SignUpConfirmPassword}"
                                          PlaceholderColor="{StaticResource LabelSectionText}"
                                          Text="{Binding ConfirmPassword}"
                                          TextColor="{StaticResource TextColorDark}"/>
                  </Frame>
                 

                 

                    <!--  Submit  -->
                    <Button Margin="-5,0,-5,20"
                            Command="{Binding ResetPasswordCommand}"
                            Style="{StaticResource VisualMaterialButton}"
                            Text="{i18n:Translate ForgotPasswordSubmitButtonText}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />

                </StackLayout>

            </Grid>
            <!--  End Content  -->
        </Grid>

    </ContentPage.Content>
</ContentPage>