﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Conker.Views.LoginPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Conker.Controls;assembly=Conker"
             xmlns:converter="clr-namespace:Conker.Converters"
             xmlns:effects="clr-namespace:Conker.Effects;assembly=Conker"
             xmlns:i18n="clr-namespace:Conker.i18n;assembly=Conker"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
   ios:Page.UseSafeArea="true"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:prismn="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource Primary}"
             IsBusy="{Binding IsBusy}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:NotBooleanConverter x:Key="BooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Padding="10" Spacing="0">
                <!--  Welcome Text  -->
                <Label Margin="20,10,20,0"
                       FontAttributes="Bold"
                       FontFamily="{StaticResource AvenirBoldFontFamily}"
                       FontSize="{StaticResource HugeSize}"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       MaxLines="2"
                       Text="{i18n:Translate WelcomeText}"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start" />
                <!--  Welcome Detail Text  -->
                <Label Margin="20,20,20,0"
                       FontFamily="{StaticResource AvenirFontFamily}"
                       FontSize="{StaticResource MidMediumSize}"
                       HorizontalTextAlignment="Start"
                       LineBreakMode="WordWrap"
                       MaxLines="2"
                       Opacity="0.8"
                       Text="{i18n:Translate WelcomeDetailText}"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" />
                <!--  Email  -->
                <Frame Margin="20,50,20,0"
                       Padding="0"
                       HeightRequest="43"
                       BackgroundColor="White"
                       CornerRadius="10">
                    <controls:CustomEntry Margin="5,0"
                                          HeightRequest="43"
                                          FontFamily="{StaticResource AvenirFontFamily}"
                                          Keyboard="Email"
                                          PlaceholderColor="{StaticResource LabelSectionText}"
                                          MaxLength="50"
                                          Placeholder="Email"
                                          ReturnType="Next"
                                          Text="{Binding Email, Mode=OneWayToSource}"
                                          TextColor="{StaticResource TextColorDark}" />

                </Frame>

                <!--  Password  -->
                <Frame Margin="20,10,20,0"
                       Padding="0"
                       HeightRequest="43"
                       BackgroundColor="White"
                       CornerRadius="10">
                    <controls:CustomEntry Margin="5,0"
                                          HeightRequest="43"
                                          FontFamily="{StaticResource AvenirFontFamily}"
                                          IsPassword="True" 
                                          Placeholder="Password"
                                          PlaceholderColor="{StaticResource LabelSectionText}"
                                          ReturnType="Done"
                                          Text="{Binding Password, Mode=OneWayToSource}"
                                          TextColor="{StaticResource TextColorDark}" />
                </Frame>
                <!--  Login  -->
                <Button Margin="20,10,20,0"
                        BackgroundColor="{StaticResource Accent}"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        FontFamily="{StaticResource AvenirFontFamily}"
                        IsEnabled="{Binding IsBusy, Converter={converter:NotBooleanConverter}}"
                        Style="{StaticResource VisualMaterialButton}"
                        Text="{i18n:Translate ButtonLoginText}"
                        TextColor="White"
                        Visual="Material" />

                <!--  Forgot password?  -->
                <material:MaterialLabel Margin="20,15,20,0"
                                        FontAttributes="Bold"
                                        FontFamily="{StaticResource AvenirBoldFontFamily}"
                                        Text="Forgot password?"
                                        TextColor="Black"
                                        TypeScale="Subtitle1"
                                        VerticalTextAlignment="Start"
                                        HorizontalOptions="Start">
                    <material:MaterialLabel.GestureRecognizers>
                        <TapGestureRecognizer Command="{prismn:NavigateTo 'ForgotPasswordPage'}" NumberOfTapsRequired="1" />
                    </material:MaterialLabel.GestureRecognizers>
                </material:MaterialLabel>

                <!--  Sign up  -->
                <material:MaterialCard Margin="20,15,20,20"
                                       Padding="10,0,10,0"
                                       HeightRequest="43"
                                       BackgroundColor="White"
                                       ClickCommand="{prismn:NavigateTo 'SignUpPage'}"
                                       CornerRadius="10"
                                       HasShadow="False"
                                       IsClickable="True"
                                       IsEnabled="{Binding IsBusy, Converter={converter:NotBooleanConverter}}"
                                       VerticalOptions="EndAndExpand">

                    <StackLayout Orientation="Horizontal">
                        <Image Margin="5"
                               Aspect="AspectFill"
                               Source="ic_launcher.png" />

                        <Label FontFamily="{StaticResource AvenirFontFamily}"
                               FontSize="{StaticResource LargerSize}"
                               HorizontalTextAlignment="Center"
                               Text="{i18n:Translate ButtonSignUp}"
                               TextColor="Gray"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />

                        <Image Margin="5"
                               Aspect="AspectFill"
                               Source="ic_chevron_right_black_24dp.png" />

                    </StackLayout>
                </material:MaterialCard>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>