﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Conker.Views.SignUpPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Conker.Controls;assembly=Conker"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:i18n="clr-namespace:Conker.i18n;assembly=Conker"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
   ios:Page.UseSafeArea="true"
             xmlns:prismn="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             xmlns:signup="clr-namespace:Conker.Views"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{StaticResource BarBackgroundColor}"
             NavigationPage.HasNavigationBar="false">

    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Begin Header  -->
            <AbsoluteLayout Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,5,0,0"
                            BackgroundColor="{StaticResource BarBackgroundColor}"
                            HorizontalOptions="FillAndExpand">

                <Image WidthRequest="68"
                       HeightRequest="68"
                       AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       Source="ic_chevron_left_black_48dp.png"
                       HorizontalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{prismn:GoBack}" NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>


                <Image x:Name="imgLogo"
                       HeightRequest="33"
                       AbsoluteLayout.LayoutBounds=".5, .5, 1, 1"
                       AbsoluteLayout.LayoutFlags="All"
                       Source="logo_with_text"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />



            </AbsoluteLayout>
            <!--  End Header  -->

            <!--  Begin Content  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <ScrollView>
                    <input:FormView Padding="20,25"
                                       IsValidated="{Binding IsValidated}"
                                       Spacing="25"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand">


                        <!--  Firstname  -->
                        <Frame Padding="0"
                               HeightRequest="43"
                               BackgroundColor="{StaticResource BackgroundLightColor}"
                               CornerRadius="10">
                            <controls:CustomEntry Margin="5,0"
                                                  HeightRequest="43"
                                                  BackgroundColor="{StaticResource BackgroundLightColor}"
                                                  FontFamily="{StaticResource AvenirFontFamily}"
                                                  Keyboard="Default"
                                                  Placeholder="{i18n:Translate SignUpFirstname}"
                                                  PlaceholderColor="{StaticResource LabelSectionText}"
                                                  ReturnType="Next"
                                                  Text="{Binding Firstname}"
                                                  TextColor="{StaticResource TextColorDark}" />
                        </Frame>

                        <!--  Lastname  -->
                        <Frame Padding="0"
                               HeightRequest="43"
                               BackgroundColor="{StaticResource BackgroundLightColor}"
                               CornerRadius="10">
                            <controls:CustomEntry Margin="5,0"
                                                  HeightRequest="43"
                                                  BackgroundColor="{StaticResource BackgroundLightColor}"
                                                  FontFamily="{StaticResource AvenirFontFamily}"
                                                  Keyboard="Default"
                                                  Placeholder="{i18n:Translate SignUpLastname}"
                                                  PlaceholderColor="{StaticResource LabelSectionText}"
                                                  ReturnType="Next"
                                                  Text="{Binding Lastname}"
                                                  TextColor="{StaticResource TextColorDark}" />
                        </Frame>

                        <!--  Username  -->
                        <Frame Padding="0"
                               HeightRequest="43"
                               BackgroundColor="{StaticResource BackgroundLightColor}"
                               CornerRadius="10">
                            <controls:CustomEntry Margin="5,0"
                                                  HeightRequest="43"
                                                  BackgroundColor="{StaticResource BackgroundLightColor}"
                                                  FontFamily="{StaticResource AvenirFontFamily}"
                                                  Keyboard="Default"
                                                  Placeholder="{i18n:Translate SignUpUsername}"
                                                  PlaceholderColor="{StaticResource LabelSectionText}"
                                                  ReturnType="Next"
                                                  Text="{Binding Username}"
                                                  TextColor="{StaticResource TextColorDark}" />
                        </Frame>

                        <!--  Telephone  -->
                        <Frame Padding="0"
                               HeightRequest="43"
                               BackgroundColor="{StaticResource BackgroundLightColor}"
                               CornerRadius="10">
                            <controls:CustomEntry Margin="5,0"
                                                  HeightRequest="43"
                                                  BackgroundColor="{StaticResource BackgroundLightColor}"
                                                  FontFamily="{StaticResource AvenirFontFamily}"
                                                  Keyboard="Telephone"
                                                  Placeholder="{i18n:Translate SignUpMobile}"
                                                  PlaceholderColor="{StaticResource LabelSectionText}"
                                                  ReturnType="Next"
                                                  Text="{Binding Mobile}"
                                                  TextColor="{StaticResource TextColorDark}" />
                        </Frame>


                        <!--  Email  -->
                        <Frame Padding="0"
                               HeightRequest="43"
                               BackgroundColor="{StaticResource BackgroundLightColor}"
                               CornerRadius="10">
                            <controls:CustomEntry Margin="5,0"
                                                  HeightRequest="43"
                                                  BackgroundColor="{StaticResource BackgroundLightColor}"
                                                  FontFamily="{StaticResource AvenirFontFamily}"
                                                  Keyboard="Email"
                                                  Placeholder="{i18n:Translate SignUpEmail}"
                                                  PlaceholderColor="{StaticResource LabelSectionText}"
                                                  ReturnType="Next"
                                                  Text="{Binding Email}"
                                                  TextColor="{StaticResource TextColorDark}" />
                        </Frame>

                        <!--  Password  -->
                        <Frame Padding="0"
                               HeightRequest="43"
                               BackgroundColor="{StaticResource BackgroundLightColor}"
                               CornerRadius="10">
                            <controls:CustomEntry Margin="5,0"
                                                  HeightRequest="43"
                                                  BackgroundColor="{StaticResource BackgroundLightColor}"
                                                  FontFamily="{StaticResource AvenirFontFamily}"
                                                  IsPassword="True"
                                                  Keyboard="Default"
                                                  Placeholder="{i18n:Translate SignUpPassword}"
                                                  PlaceholderColor="{StaticResource LabelSectionText}"
                                                  ReturnType="Next"
                                                  Text="{Binding Password}"
                                                  TextColor="{StaticResource TextColorDark}" />
                        </Frame>


                        <!--  Confirm Password  -->
                        <Frame Padding="0"
                               HeightRequest="43"
                               BackgroundColor="{StaticResource BackgroundLightColor}"
                               CornerRadius="10">
                            <controls:CustomEntry Margin="5,0"
                                                  HeightRequest="43"
                                                  BackgroundColor="{StaticResource BackgroundLightColor}"
                                                  FontFamily="{StaticResource AvenirFontFamily}"
                                                  IsPassword="True"
                                                  Keyboard="Default"
                                                  Placeholder="{i18n:Translate SignUpConfirmPassword}"
                                                  PlaceholderColor="{StaticResource LabelSectionText}"
                                                  ReturnType="Done"
                                                  Text="{Binding ConfirmPassword}"
                                                  TextColor="{StaticResource TextColorDark}" />
                        </Frame>



                        <Button x:Name="btnContinue"
                                Command="{Binding ContinueCommand}"
                                IsVisible="{Binding IsBusy, Converter={StaticResource BooleanInverter}}"
                                Style="{StaticResource VisualMaterialButton}"
                                Text="{i18n:Translate ButtonContinue}"
                                VerticalOptions="End" />
                        <ActivityIndicator IsRunning="{Binding IsBusy}"
                                           IsVisible="{Binding IsBusy}"
                                           VerticalOptions="End"
                                           Color="{StaticResource Accent}" />

                    </input:FormView>
                </ScrollView>
            </Grid>
            <!--  End Content  -->
        </Grid>

    </ContentPage.Content>
</ContentPage>