﻿<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
  x:Class="Conker.App"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
  xmlns:converters="clr-namespace:Conker.Converters"
  xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
  xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
  xmlns:styling="using:Conker.Theming">
  <prism:PrismApplication.Resources>
    <!--  Application resource dictionary  -->
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <styling:ColorPalette />
        <styling:ElementSize />
        <styling:ElementStyling />
      </ResourceDictionary.MergedDictionaries>


      <converters:BooleanInverterConverter x:Key="BooleanInverter" />
      <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
      <converters:IsNullConverter x:Key="IsNullConverter" />
      <converters:ToUpperConverter x:Key="ToUpperConverter" />
      <converters:DateTimeConverter x:Key="DateTimeConverter" />
      <converters:SurfaceColorConverter x:Key="SurfaceColorConverter" />
      <converters:MaterialMenuItemToColorConverter x:Key="MaterialMenuItemToColorConverter" />
      <!--  RESPONSIVE COMMON  -->

      <OnIdiom
        x:Key="MainWrapperPadding"
        x:TypeArguments="Thickness"
        Phone="0"
        Tablet="100,0,100,0" />

      <!--  END RESPONSIVE COMMON  -->

      <!--  BEGINS RESPONSIVE HELPERS  -->
      <OnIdiom
        x:Key="TabletVisible"
        x:TypeArguments="x:Boolean"
        Phone="false"
        Tablet="true" />

      <OnIdiom
        x:Key="PhoneVisible"
        x:TypeArguments="x:Boolean"
        Phone="true"
        Tablet="false" />

      <OnPlatform
        x:Key="AndroidVisible"
        x:TypeArguments="x:Boolean"
        Android="true"
        iOS="false" />

      <OnPlatform
        x:Key="iOSVisible"
        x:TypeArguments="x:Boolean"
        Android="false"
        iOS="true" />
      <!--  ENDS RESPONSIVE HELPERS  -->



    </ResourceDictionary>
  </prism:PrismApplication.Resources>
</prism:PrismApplication>