﻿<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
  x:Class="Conker.Views.BasePage"
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
  <ContentPage.Content>
    <Grid
      ColumnSpacing="0"
      HorizontalOptions="FillAndExpand"
      RowSpacing="0"
      VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition x:Name="StatusRowDefinition" Height="0" />
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid
        x:Name="BaseHeaderGrid"
        Grid.Row="1"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Button
          x:Name="NavigateBackButton"
          Grid.Column="0"
          Command="{Binding NavigateBackCommand}"
          Style="{StaticResource MaterialButton}"
          Text="&#xF04D;" />

        <Label
          x:Name="TitleLabel"
          Grid.Column="1"
          FontFamily="{StaticResource AvenirFontFamily}"
          HorizontalOptions="Center"
          HorizontalTextAlignment="Center"
          LineBreakMode="WordWrap"
          TextColor="Black"
          VerticalOptions="FillAndExpand"
          VerticalTextAlignment="Center" />

        <Button
          x:Name="SettingsButton"
          Grid.Column="2"
          Command="{Binding SettingsCommand}"
          Style="{StaticResource MaterialButton}"
          Text="&#xF66A;" />
      </Grid>

      <Grid
        x:Name="BaseContentGrid"
        Grid.Row="2"
        BackgroundColor="White"
        ColumnSpacing="0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="0"
        VerticalOptions="FillAndExpand" />
    </Grid>
  </ContentPage.Content>
</ContentPage>